# history-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/grpc-java/io/grpc/history/: GreeterGrpc.java
src/main/java/io/grpc/history/: GreeterGrpc.java  HistoryRecord.java  RequestOperateSql.java  RequestOperateSqlOrBuilder.java  ResponseOperateSql.java  ResponseOperateSqlOrBuilder.java
src/main/java/net/shopin/: FullSqlAutoConfiguration.java  HistoryTableAutoConfiguration.java
src/main/java/net/shopin/context/: Common.java  HistoryClientContext.java
src/main/java/net/shopin/grpc/: GRpcClient.java  GrpcEnum.java  GrpcMsg.java  GrpcTypeEnum.java  HistoryRecordClient.java
src/main/java/net/shopin/history/: HistorySender.java  SqlConvertDto.java
src/main/java/net/shopin/history/annotation/: History.java
src/main/java/net/shopin/history/entity/: SqlConvertDto.java
src/main/java/net/shopin/history/interceptors/: FullSqlnterceptor.java  HistoryTableInterceptor.java
src/main/java/net/shopin/history/properties/: HistoryProperties.java
src/main/java/net/shopin/utils/: HistoryRecordUtils.java
src/main/java/net/shopin/utils/history/: FullSqlAutoConfiguration.java  HistoryProperties.java  HistoryRecordUtils.java  HistoryTableAutoConfiguration.java  SqlConvertDto.java
src/main/java/net/shopin/utils/history/annotation/: History.java
src/main/java/net/shopin/utils/history/interceptors/: FullSqlnterceptor.java  HistoryTableInterceptor.java
src/main/java/proto/: historysql.proto
